# Environment variables.
TELEGRAM_TOKEN=5611873060:AAE-bYAEdBXP01p2iT6hnPJIFinoFazWpTc
AWS_ACCESS_KEY_ID=AKIAVDR3KEKLOTELWMRI
AWS_SECRET_ACCESS_KEY=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
WRITING_ROOT=G:\My Drive\Programi\Telegram bots\OmegaDebitBot\v2\v2.4-GIT

#https://api.telegram.org/bot1647743462:AAFcjy2b-PhRiYN2z9dkMhTwNgEfD3mPreY/setWebHook?url=https://84lfq0jjvc.execute-api.eu-central-1.amazonaws.com/dev/my-custom-url

# REAL BOT - set TELEGRAM_TOKEN=1647743462:AAFcjy2b-PhRiYN2z9dkMhTwNgEfD3mPreY
# TEST BOT - set TELEGRAM_TOKEN=5611873060:AAE-bYAEdBXP01p2iT6hnPJIFinoFazWpTc

# WRITING_ROOT = \tmp https://api.telegram.org/bot1647743462:AAFcjy2b-PhRiYN2z9dkMhTwNgEfD3mPreY/setWebhook?remove